# jms-learn

./: .gitignore  README.md  pom.xml
jms-activemq/: pom.xml
jms-activemq/jms-activemq-spring/: pom.xml
jms-activemq/jms-activemq-spring-listener/: pom.xml
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/adaptor/: DefaultMessageDelegate.java  MessageDelegate.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/convertor/: ConvertorConsumerListener.java  ConvertorProducerImpl.java  EmailMessageConverter.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/convertor/model/: Email.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/listener/: ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java  ConsunerMessageListener.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/service/: ProducerService.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/service/impl/: ProducerServiceImpl.java
jms-activemq/jms-activemq-spring/src/main/java/com/github/houbb/jms/learn/activemq/spring/tx/: TxConsumerMessageListener.java  TxProducerServiceImpl.java
jms-activemq/jms-activemq-spring/src/main/resources/: application-mq-convertor.xml  application-mq-listener-adapter.xml  application-mq-listener-session.xml  application-mq-tx.xml  application-mq.xml
jms-activemq/jms-activemq-spring/src/test/java/com/github/houbb/jms/learn/activemq/spring/: ActiveMQTest.java  ActiveMQTxTest.java  ConsumerListenerAdapterTest.java  ConsumerSessionAwareTest.java  MessageConvertorTest.java
jms-base/: pom.xml
jms-base/src/main/java/com/ryo/jms/base/bean/: Email.java
jms-base/src/main/java/com/ryo/jms/base/consumer/: ConsumerMessageListener.java  ConsumerMessageListenerAdapterListener.java  ConsumerSessionAwareMessageListener.java  ConverterConsumerListener.java  DefaultResponseQueueListener.java
jms-base/src/main/java/com/ryo/jms/base/converter/: EmailMessageConverter.java
jms-base/src/main/java/com/ryo/jms/base/listener/: ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java
jms-base/src/main/java/com/ryo/jms/base/producer/: ConverterProducerService.java  ProducerService.java
jms-base/src/main/java/com/ryo/jms/base/producer/impl/: ConverterProducerServiceImpl.java  ProducerServiceImpl.java
jms-base/src/main/java/com/ryo/jms/base/service/: ProducerService.java
jms-base/src/main/java/com/ryo/jms/base/service/impl/: ProducerServiceImpl.java
jms-base/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-converter.xml
jms-kafka/: pom.xml
jms-kafka/jms-kafka-spring/: pom.xml
jms-kafka/jms-kafka-spring/src/main/java/com/github/houbb/jms/learn/kafka/spring/: SpringKafkaTest.java
jms-listener/: pom.xml
jms-listener/src/main/resources/spring/: applicationContext-listener.xml
jms-rabbitmq/: pom.xml
jms-rabbitmq/jms-rabbitmq-hello/: pom.xml
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/hello/: Receiving.java  Send.java
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/pubsub/: EmitLog.java  ReceiveLogs.java
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirectCommon.java  ReceiveLogsDirectError.java
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/rpc/: RpcClient.java  RpcServer.java
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/topic/: EmitLogTopic.java  ReceiveLogsTopicLazyRabbit.java  ReceiveLogsTopicOrange.java
jms-rabbitmq/jms-rabbitmq-hello/src/main/java/com/github/houbb/jms/rabbitmq/workerqueue/: NewTask.java  Worker.java
jms-spring-amqp/: pom.xml
jms-spring-amqp/jms-amqp-hello/: pom.xml
jms-spring-amqp/jms-amqp-hello/src/main/java/com/github/houbb/jms/learn/spring/amqp/hello/: QuickStart.java
jms-test/: pom.xml
jms-test/src/test/java/com/ryo/jms/test/base/: ConsumerSessionAwareTest.java  ConverterTest.java  MessageListenerAdapterTest.java  ProducerConsumerTest.java
src/main/java/com/ryo/jms/listener/: ConsumerMessageListener.java
src/main/java/com/ryo/jms/service/: ProducerService.java
src/main/java/com/ryo/jms/service/impl/: ProducerServiceImpl.java
src/main/resources/spring/: applicationContext-beans.xml
src/test/java/com/ryo/test/: ProducerConsumerTest.java
